* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    width: 1920px;
}

a {
    text-decoration: none;
    color: #803C2C;
}

a:hover {
    color: #FF7757;
}

header {
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 182px;
    border: 1px solid red;
    background-color: #FFE4DD;
    width: 100%;
}

.navbar .brand-name span {
    color: #FF7757;
}

.navbar .nav-menu {
    display: flex;
    gap: 32px;
    font-size: 20px;
    
}

.nav-item {
    list-style-type: none;
}

.btn-login-signup {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 36px;
    font-size: 20px;
}

.btn-signup {
    padding: 20px 32px;
    border-radius: 12px;
    border: none;
    background-color: #FF7757;
}

/* DROPDOWN MENU */

.btn-toggle {
    display: none;
    color: #803C2C;
}

.btn-toggle:hover {
    color: #FF7757;
}

.dropdown-menu {
    width: 300px;
    background-color: #FFE4DD;
    border-radius: 12px;
    overflow: hidden;
    height: 0;
}

.dropdown-menu.open {
    height: auto;
}

.dropdown-menu li {
    display: flex;
    justify-content: center;
    padding: 7px;
}

.dropdown-menu .nav-item:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.dropdown-menu .btn-signup {
    width: 100%;
}

/* DROPDOWN MENU */

/* HERO SECTION */

.hero-section {
    width: 100%;
    height: 1194px;
    padding: 100px 0;
    background-color: red;
}

.hero-text {
    text-align: center;
    margin-top: 142px;
    margin-bottom: 170px;
}

.hero-text .hero-title {
    font-size: 84px;
}

.hero-paragraph {
    font-size: 24px;
}

.content-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFF;
    border-radius: 0px 20px 20px 0px;
    gap: 100px;
    width: 1473px;
    margin-bottom: 270px;
}

.col-group {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    flex: 1 0 0;
    margin-left: 182px;
}

.col {
    display: flex;
    flex-direction: column;
}

.col label {
    color: #767E86;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.col input {
    display: flex;
    padding-bottom: 0px;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    border: none;
    border-bottom: 1px solid black;
}

.content-block button {
    display: flex;
    width: 170px;
    align-self: stretch;
    flex-shrink: 0;
    font-size: 36px;
    padding: 60px 20px;
    border: none;
    border-radius: 0px 20px 20px 0px;
    background-color: #FF7757;
    cursor: pointer;
}

/* EXPLORE SECTION */

.explore-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding: 140px 0px 140px 182px;
}

.title {
    display: flex;
    padding-right: 0px;
    align-items: flex-end;
    justify-content: space-between;
    gap: 32px;
    align-self: stretch;
}


.title-block {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.title-design {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title-design h2 {
    color: #172432;
    font-family: Playfair Display;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.title-block hr {
    width: 365px;
    height: 3px;
    background: #FF7757;
    border: none;
}

.title-block p {
    color: #767E86;
    font-family: Rubik;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.btn-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-right: 182px;
}

.btn-arrow .btn-arrow-left, .btn-arrow-right {
    display: flex;
    justify-content: center;
    padding: 28px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    border-radius: 12px;
    color: #fff;
}

.btn-arrow-left {
    background-color: #172432;
}

.btn-arrow-right {
    background-color: #FF7757;
}


/* CARDS */

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
  }


#card {
    display: flex;
    width: 497px;
    height: 661px;
    padding: 40px 24px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    border-radius: 26px;
    background-color: red;
}


/* TRAVEL SECTION */
.travel-section {
    display: flex;
    width: 100%;
    padding: 140px 182px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
}

.travel-section .title-block .travel {
    display: flex;
    align-items: end;
}

.travel-section .title-block hr {
    width: 241px;
    height: 3px;
}

#cards-container {
    display: flex;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

#cards-container #card-travel {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
}

#card-travel .image-container {
    display: flex;
    width: 497px;
    height: 286px;
    padding: 40px 24px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    background-color: red;

    border-radius: 26px 26px 0px 0px;
}

#card-travel .text-block {
    display: flex;
    padding: 40px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;

    border-radius: 0px 0px 26px 26px;
    background: #FFF8F1;
}

.text-block ul {
    display: flex;
    gap: 4px;
    list-style-type: none;
    margin-top: 8px
}

.text-block ul li i {
    color: #FFC107;
    font-size: 24px;
}

.text-block p{
    text-align: start;
    margin: 24px 0px;
}

.text-block .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.details h4{
    color: #767E86;
    font-size: 20px;
}

.details h4 span {
    color: #FF7757;
    font-size: 40px;
    margin-left: 8px;
}

.details button {
    display: flex;
    padding: 20px 40px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    align-self: stretch;
    border-radius: 12px;
    background: #FF7654;
    border: none;
}

/* TOURGUIDE SECTION */

.tourGuide-section {
    display: flex;
    width: 100%;
    padding: 140px 182px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.tourGuide-section hr {
    width: 200px;
}

.tourGuide-section .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 32px;
}

.content .imageContainer {
    width: 762px;
    height: 873px;

    background-color: red;

    border-radius: 26px;
    /* background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat; */
}

.content .content-text {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    color: #172432;
}

.content-text h3 {
    font-size: 54px;
}

.content-text p {
    font-size: 24px;
    line-height: 52px;
}

.content h4 {
    font-size: 20px;
}

.content-text ul {
    display: flex;
    gap: 32px;
    list-style-type: none;
}

.content-text ul li i {
    font-size: 36px;
}

/* DESTINATION GALLERY */

.gallery-section {
    display: flex;
    width: 100%;
    padding: 140px 182px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
}

#cards-container #gallery-swiper {
    display: flex;
    gap: 32px;
}

#card-gallery {
    height: 570px;
    width: 365px;
    background-color: red;
    border-radius: 26px;
    padding: 40px 24px;
}

/* TESTIMONISL SECTION */

.testimonial-section {
    display: flex;
    width: 100%;
    padding: 140px 182px 240px 182px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 160px;
}

.testimonial-section #testimonial-swiper {
    display: flex;
    gap: 32px;
    align-self: stretch;
}

#testimonial-swiper #card {
    display: flex;
    width: 663px;
    height: 331px;
    padding: 60px 40px 40px 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    color: #767E86;
    border-radius: 12px;
    background: #F5F6F7;
}

#card p {
    font-size: 18px;
}

#card .rating {
    display: flex;
    align-items: flex-start;
    gap: 4px;
}

#card .rating .star-item {
    list-style-type: none;
    color: #FFC107;
}

#card .info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: start;
}

#card .info .info-name-occup {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#card .info .avatar {
    border-radius: 100%;
    height: 100px;
    width: 100px;
    background-color: blue;
}

/* FOOTER SECTION */
.footer-section {
    display: flex;
    width: 100%;
    padding: 240px 182px 140px 182px;
    align-items: center;
    gap: 4px;
    background: #172432;
}

.footer-section .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    color: #FFF;
}

.footer-content .logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.footer-content .logo h4 {
    font-size: 24px;
}

.footer-content .logo span {
    color: #FF7757;
}

.footer-content .menu, .information, .contact, .follow {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.footer-content .menu h4, .information h4, .contact h4, .follow h4{
    font-size: 24px;
    font-weight: 500;
}

.footer-content .menu ul, .information ul, .contact ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    list-style-type: none;
}

.footer-content .follow ul {
    list-style-type: none;
    display: flex;
    gap: 24px;
}

.footer-content .follow ul li i{
    font-size: 32px;
}


/* MEDIUM SCREEN */

@media only screen and (max-width: 1440px) {
    body {
        width: 1440px;
    }

    .navbar {
        padding: 32px;
    }

    .content-block {
        width: 1205px;
    }

    .explore-section {
        padding: 140px 32px;
    }

    .travel-section {
        padding: 140px 32px;
    }

    #card-travel .image-container {
        height: 286px;
        width: 419px;
    }

    .travelGuide-section {
        padding: 140px 32px;
    }

    .content .imageContainer {
        height: 882px;
    }

    .gallery-section {
        padding: 140px 32px;
    }

    #card-gallery {
        height: 469px;
    }

    .testimonial-section {
        padding: 140px 32px 240px 32px;
    }

    #testimonial-swiper #card {
        width: 562px;
    }
    
    .footer-section {
        padding: 240px 32px 140px 32px;
    }
}


/* SMALL SCREEN */

@media only screen and (max-width: 1152px) {
    body {
        width: 1152px;
    }

    .hero-section {
        height: 880px;
    }
    
    .hero-text .hero-title {
        font-size: 64px;
    }
    
    .content-block {
        width: 1056px;
    }
    
    .explore-section {
        padding: 100px 32px;
    }
    
    .travel-section {
        padding: 100px 32px;
    }
    
    #card-travel .image-container {
        width: 313px;
        padding: 20px 24px;
    }
    
    #card-travel .text-block {
        padding: 20px 24px;
    }
    
    .tourGuide-section {
        padding: 100px 32px;
    }
    
    .content .imageContainer {
        height: 686px;
    }
    
    .gallery-section {
        padding: 100px 32px;
    }
    
    #card-gallery {
        height: 351px;
    }
    
    .testimonial-section {
        padding: 100px 32px 200px 32px;
    }
    
    #testimonial-swiper #card {
        width: 500px;
    }

    #card .info .avatar {
        height: 60px;
        width: 60px;
    }
    
    .footer-section {
        padding: 240px 32px 140px 32px;
    }
}

@media only screen and (max-width: 768px) {
    body {
        width: 768px;
    }
    
    .navbar .nav-menu, .btn-login-signup {
        display: none;
    }
    
    .btn-toggle {
        display: block;
    }
    
    
}
