/* GLOBAL STYLE */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    width: 1920px;
    background-color: #fff;
    color: #172432;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style-type: none;
}

section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;   
}


.section-title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    align-self: stretch;
    gap: 32px;
}

.section-title .title-name h2 {
    font-size: 64px;
}

.section-title .title-name hr {
    border: 3px solid #ff7757;
    margin: 20px 0px 32px 0;
}

.section-title .btn-arrows {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
}

.btn-arrows .btn-arrow-left, .btn-arrow-right {
    padding: 28px 20px;
    color: white;
    border-radius: 12px;
}

.btn-arrows .btn-arrow-left {
    background-color: #172432;
}

.btn-arrows .btn-arrow-right {
    background-color: #ff7757;
}

/* CARD */

.swiper {
    width: 100%;
    height: 100%;
}

.card-item {
    border-radius: 26px;
}

.cards-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;
}

/* CARD */


/* LOCALLY */


/* MOODAL */
.modal {
    display: none;
    height: 200px;
    width: 300px;
    background-color: rgb(194, 194, 194);
    z-index: 10000;
    position: sticky;
    top: 30%;
    left: 70%;
    padding: 20px;
}

.modal .modal-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.modal span {
    color: rgb(231, 6, 6);
}

.modal .btn-close {
    padding: 10px 20px;
    background-color: rgb(231, 6, 6);
    border: none;
    border-radius: 8px;
    color: #FFE4DD;
}

/* MOODAL */

/* NABVAR */

header {
    /* position: relative; */
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    padding: 32px 182px;
    background-color: #FFE4DD;
}

.navbar .brand-name {
    font-weight: bold;
    font-size: 32px;
}

.navbar span {
    color: #ff7757;
}

.navbar .nav-menu {
    display: flex;
    align-items: center;
    gap: 32px;
    font-size: 20px;
}

.navbar a:hover {
    color: #ff7757;
}

.navbar .btn-login-signup {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
    font-size: 20px;
}

.btn-signup {
    border: none;
    border-radius: 12px;
    background-color: #ff7757;
    padding: 20px 32px;
}

.navbar #btn-bars {
    display: none;
}

header .dropdown-menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    top: 102px;
    right: 6px;
    width: 300px;
    background-color: #FFE4DD;
    border-radius: 12px;
    overflow: hidden;
    height: 0;

    z-index: 1000;
}

header .dropdown-menu.open {
    height: auto;
    padding-top: 20px;
}

header .dropdown-menu .btn-signup {
    padding: 20px 126px;
}

/* NAVBAR */

/* HERO SECTION */
.hero-section {
    height: 1194px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 170px;
    padding: 100px 0;
    background-image: url(/images/background-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-section .hero-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    gap: 16px;
    padding: 0 0 0 182px;
    color: #fff;
}

.hero-title p {
    font-size: 84px;
}

.hero-title .title-small {
    font-size: 24px;
}

.hero-section .booking-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1473px;
    background-color: white;
    padding: 0 0 0 182px;
}

.booking-block .item-block {
    display: flex;
    justify-content: flex-start;
    gap: 40px;
}

.booking-block .row-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
}

.booking-block .row-block label {
    text-transform: uppercase;
}

.booking-block .row-block input {
    border: none;
    border-bottom: 1px solid black;
    padding: 10px;
}

.booking-block .btn-booking {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background-color: #ff7757;
    /* width: 170px; */
    padding: 60px 20px;
}

.booking-block, .btn-booking {
    border-radius: 0 20px 20px 0;
}

/* HERO SECTION */

/* EXPLOE SECTION */
.explore-section {
    gap: 100px;
    padding: 140px 0 140px 182px;
}

.explore-section .section-title {
    padding: 0 182px 0 0;
}

.explore-section .title-name hr {
    width: 368px;
}

.explore-section .card-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 661px;
    width: 497px;
    padding: 40px 24px;
    background-repeat: no-repeat;
    background-size: cover;
}

.explore-section .text-card {
    display: flex;
    flex-direction: column;
    gap: 17px;
    color: #fff; 
}

.explore-section .card-1 {
    background-image: url(/images/Wawa-Dam.jpg);
}

.explore-section .card-2 {
    background-image: url(/images/falls.webp);
}

.explore-section .card-3 {
    background-image: url(/images/cave.webp);
}

.explore-section .card-4 {
    background-image: url(/images/mt-parawagan.jpg);
}

.explore-section .card-5 {
    background-image: url(/images/mt-lubog_1.jpg);
}

/* OFFER SECTION */
.offer-section {
    gap: 100px;
    padding: 140px 182px;
}

.offer-section .title-name {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.offer-section .title-name hr {
    width: 244px;
}

.offer-section .card-item {
    flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    
}

.offer-section .image-content  {
    height: 286px;
    width: 497px;
    object-fit: cover;
    border-radius: 26px 26px 0 0;
}

.offer-section .text-content {
    display: flex;
    flex-direction: column;
    background-color: #fff8f1;
    border-radius: 0 0 26px 26px;
    gap: 24px;
    padding: 40px 24px;
}

.offer-section .content-location-rating {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.offer-section .content-location {
    font-size: 28px;
}

.offer-section .text-content .content-rating {
    display: flex;
    gap: 4px;
    color: #FFC107;
}

.offer-section .content-description {
    font-size: 18px;
}

.offer-section .content-booking {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.offer-section .booking-price {
    font-size: 20px;
}

.offer-section .price-color {
    font-size: 40px;
    color: #ff7757;
}

.offer-section .btn-booking {
    background-color: #ff7757;
    color: #fff8f1;
    border-radius: 12px;
    border: none;
    padding: 20px 24px;
}
/* OFFER SECTION */

/* TOUR GUIDE SECTION */
.tourGuide-section {
    padding: 140px 182px; 
    gap: 100px;
}

.tourGuide-section .content-block {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.tourGuide-section .image-content {
    height: 873px;
    width: 763px;
    border-radius: 26px;
}

.tourGuide-section .text-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 80px;
}

.tourGuide-section .text-name {
    font-size: 54px;
}

.tourGuide-section .text-description {
    font-size: 24px;
}

.tourGuide-section .social-media {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.tourGuide-section .social-list {
    font-size: 24px;
    display: flex;
    gap: 10px;
}


/* TOUR GUIDE SECTION */

/* GALLERY SECTION */
.gallery-section {
    gap: 100px;
    padding: 140px 0 140px 182px;
}
 
.gallery-section .section-title {
    padding: 0 182px 0 0;
}

.gallery-section .title-name {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.gallery-section .title-name hr {
    width: 286px;
}

.gallery-section .card-item {
    height: 570px;
    width: 365px;
    background-color: yellow;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
}

.gallery-section .card-1 {
    background-image: url(/images/gallery-1\ \(1\).jpg);
}   

.gallery-section .card-2 {
    background-image: url(/images/gallery-1\ \(2\).jpg);
}

.gallery-section .card-3 {
    background-image: url(/images/gallery-2\ \(1\).jpg);
}

.gallery-section .card-4 {
    background-image: url(/images/gallery-2\ \(2\).jpg);
}

.gallery-section .card-5 {
    background-image: url(/images/gallery-2\ \(3\).jpg);
}

/* GALLERY SECTION */

/* Testimonial SECTION */
.testimonial-section {
    padding: 140px 182px; 
    gap: 100px;
}

.testimonial-section .card-item {
    width: 663px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 60px 40px;
    background-color: #fff8f1;
}

.testimonial-section .item-rating {
    color: #FFC107;
    display: flex;
    gap: 4px;
}

.testimonial-section .person-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonial-section .avatar-icon {
    height: 100px;
    width: 100px;
    background-color: blue;
    border-radius: 100%;
}
/* Testimonial SECTION */

/* FOOTER SECTION */ 
.footer-section {
    display: flex;
    align-items: flex-start;
    padding: 240px 182px;
    background-color: #172432;
    color: #fff8f1;
}

.footer-section .logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.footer-section .logo h3 {
    font-size: 28px;
}

.footer-section .footer-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-section .footer-content h3 {
    font-size: 24px;
}

.footer-section .footer-content ul, .copyright {
    font-size: 18px;
} 

.footer-section .footer-content .header-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-section .social-media {
    display: flex;
    gap: 15px;
}

.footer-section .social-media .list-item {
    font-size: 20px;
}

@media only screen and (max-width: 1440px) {
    body {
        max-width: 1440px;
    }

    .navbar {
        padding: 32px;
    }

    .hero-section .booking-block {
        width: 1205px;
        padding: 0 0 0 32px;
    } 

    .explore-section {
        padding: 140px 32px;
    }

    .offer-section {
        padding: 140px 32px;
    }

    .tourGuide-section {
        padding: 140px 32px;
    }

    .gallery-section {
        padding: 140px 0 140px 182;   
    }

    .testimonial-section {
        padding: 140px 32px;
    }

    .footer-section {
        padding: 240px 32px;
    }
}

@media only screen and (max-width: 1152px) {
    body {
        width: 1152px;
    }

    .hero-section {
        height: 880px;
    }

    .hero-title p {
        font-size: 64px;
    }

    .hero-section .booking-block {
        width: 1056px;
    }

    .explore-section {
        padding: 100px 32px;
    }

    .offer-section {
        padding: 100px 32px;
    }

    .offer-section .image-content {
        width: 341px;
    }

    .offer-section .text-content {
        padding: 20px 24px;
    }

    .tourGuide-section {
        padding: 100px 32px;
    }

    .tourGuide-section .image-content {
        width: 686px;
        height: 528px;
    }

    .gallery-section {
        padding: 100px 32px;
    }

    .gallery-section .card-item {
        height: 351px;
        width: 248px;
    }

    .testimonial-section {
        padding: 100px 32px 200px 32px;
    }

    .testimonial-section .avatar-icon {
        height: 50px;
        width: 50px;
    }

}

@media only screen and (max-width: 768px) {
    body {
        width: 768px;
    }

    .btn-arrows {
        position: absolute;
        bottom: 0;
        right: 44%;
    }

    .title-name {
        width: 288px;
    }

    .navbar #btn-bars {
        display: block;
    }

    .navbar .nav-menu, .navbar .btn-login-signup {
        display: none;
    }

    .hero-section {
        height: 789px;
    }

    .hero-title p {
        font-size: 54px;
    }

    .hero-section .booking-block {
        width: 659px;
    }

    .booking-block .row-block input {
        padding: 0;
    }

    .explore-section {
        padding: 80px 20px 172px 20px;
    }

    .explore-section .card-item {
        width: 100%;
        height: 456px;
    }

    .offer-section {
        padding: 80px 20px 172px 20px;
    }

    .offer-section .title-name {
        align-items: flex-start;
    }

    .offer-section .image-content {
        width: 728px;
    }

    .tourGuide-section {
        padding: 80px 20px;
    }

    .tourGuide-section .content-block {
        flex-direction: column;
    }

    .tourGuide-section .image-content {
        height: 555px;
        width: 728px;
    }

    .gallery-section {
        padding: 80px 20px 172px 20px;
    }

    .testimonial-section {
        padding: 80px 20px 172px 20px;
    }

    .footer-section {
        flex-direction: column;
        gap: 60px;
        margin-top: 80px;
    }
}

@media only screen and (max-width: 320px) {
    body {
        width: 320px;
    }

    .btn-arrows {
        position: absolute;
        bottom: 0;
        right: 25%;
    }

    .navbar .brand-name {
        font-size: 24px;
    }

    .hero-section {
        padding: 0px 16px 100px 16px;
        height: 1210px;
    }

    .hero-section .hero-title {
        padding: 0;
        text-align: center;
    }

    .hero-title .title-small {
        font-size: 18px;
    }

    .hero-section .booking-block {
        padding: 0;
        flex-direction: column;
        height: 595px;
        width: 288px;
    }

    .booking-block .item-block {
        flex-direction: column;
        margin-top: 20px;
    }

    .booking-block .col-group {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .booking-block .btn-booking {
        width: none;
    }

    .booking-block, .btn-booking {
        border-radius: 0 0 20px 20px;
    }

    .explore-section {
        padding: 80px 16px 125px 16px;
    }

    .section-title .title-name h2 {
        font-size: 40px;
    }

    .explore-section .title-name hr {
        width: 227px;
    }

    .explore-section .card-item  {
        height: 320px;
        width: 288px;
    }

    .offer-section {
        padding: 80px 16px 125px 16px;
    }

    .offer-section .title-name {
        align-items: flex-start;
    }

    .offer-section .image-content {
        width: 288px;
    }

    .tourGuide-section {
        padding: 80px 16px 125px 16px;
    }

    .tourGuide-section .image-content {
        height: 314px;
        width: 288px;
    }

    .tourGuide-section .text-name {
        font-size: 40px;
    }

    .tourGuide-section .text-description {
        font-size: 18px;
    }

    .gallery-section {
        padding: 80px 16px 125px 16px;
    }

    .gallery-section .card-item {
        height: 320px;
        width: 288px;
    }

    .testimonial-section {
        padding: 80px 16px 125px 16px;

    }

    .testimonial-section .card-item {
        width: 280px;
    }

    .footer-section {
        padding: 80px 16px 80px 16px;
    }

}
